<!-- src/Template/Libraries/index.ctp -->
<h1 class="pageheading">Libraries</h1>

<ul id="libraryindexlist">
	<li><a href="/libraries/image/">Image Library</a></li>
	<li><a href="/libraries/file/">File Library</a></li>
</ul>
<style>
#libraryindexlist{ list-style:none; text-align:center; }
#libraryindexlist li{ display:inline-block; margin:10px; }
#libraryindexlist li a{ display:block; padding:10px; background:#26337A; color:#FFF; text-decoration:none; }
#libraryindexlist li:hover a{ background:#000; }
</style>