<h3>Reports</h3>
<hr>

<ul>
	<li><a href="/reports/producedorders/">Production Report</a></li>
	<li><a href="/reports/shippedorders/">Shipping Report</a></li>
	<?php
	/*
	<li><a href="/reports/canceledorders/">Canceled Orders Report</a></li>
	<li><a href="/reports/unaccaptedquotes/">Unaccepted Quotes Report</a></li>
	<li><a href="/reports/turnarounds/">Turnaround Report</a></li>
	<li><a href="/reports/preapproved/">Pre-approved Percentage Report</a></li>
	<li><a href="/reports/quotetally/">Date Range / Status Quote Tally Report</a></li>
	*/
	?>
</ul>