<?php
$startTS=strtotime($inputs['report_date_start'].' 00:00:00');
$endTS=strtotime($inputs['report_date_end'].' 23:59:59');
?><h1 style="float:left;">Invoiced Report <u><?php echo $inputs['report_date_start']; ?> - <?php echo $inputs['report_date_end']; ?></u></h1>

<button type="button" style="float:right; margin-left:15px;" onclick="location.href='/reports/invoicedordersdownload/<?php echo date('Y-m-d',$startTS); ?>/<?php echo date('Y-m-d',$endTS); ?>';">Excel</button><button type="button" style="float:right;" onclick="window.print();">Print</button> 

<h3 style="clear:both;" id="successheading">INVOICED:</h3>
<table width="700" cellpadding="4" cellspacing="0" border="1" bordercolor="#000000" id="successlist">
<thead>
	<tr>
	<th width="5%">SCHEDULED</th>
	<th width="5%">PRODUCED</th>
	<th width="5%">SHIPPED</th>
	<th width="5%">INVOICED</th>
	<th width="5%">WO#</th>
	<th width="5%">BATCH#</th>
	<th width="8%">Dollars</th>
	<th width="5%">CC ea</th>
	<th width="5%">CC LF</th>
	<th width="5%">TRK LF</th>
	<th width="5%">BS ea</th>
	<th width="5%">DRAPE ea</th>
	<th width="5%">DRAPE WIDTHS</th>
	<th width="5%">TT ea</th>
	<th width="5%">TT LF</th>
	<th width="5%">WT HW</th>
	<th width="5%">B&amp;S</th>
	<th width="12%">TRACKING #</th>
</tr>
</thead>
<tbody>
<?php

$producedTotals=array(
	'dollars' => 0,
	'ccqty' => 0,
	'cclf' => 0,
	'tracklf' => 0,
	'bs' => 0,
	'drapeqty' => 0,
	'drapewidths' => 0,
	'ttqty' => 0,
	'ttlf' => 0,	
	'wthw' => 0,
	'blinds' => 0
);

$data='';

foreach($batches as $batch){
	if($batch['batch_invoiced_date'] > $startTS && $batch['batch_invoiced_date'] <= $endTS){

		$data .= print_r($batch,1);

		$producedTotals['dollars'] = ($producedTotals['dollars'] + floatval($batch['dollars']));
		$producedTotals['ccqty'] = ($producedTotals['ccqty'] + floatval($batch['cc']));
		$producedTotals['cclf'] = ($producedTotals['cclf'] + floatval($batch['cclf']));
		$producedTotals['tracklf'] = ($producedTotals['tracklf'] + floatval($batch['trklf']));
		$producedTotals['bs'] = ($producedTotals['bs'] + floatval($batch['bs']));
		$producedTotals['drapeqty'] = ($producedTotals['drapeqty'] + floatval($batch['drape']));
		$producedTotals['drapewidths'] = ($producedTotals['drapewidths'] + floatval($batch['drape_widths']));
		$producedTotals['ttqty'] = ($producedTotals['ttqty'] + floatval($batch['wt']));
		$producedTotals['ttlf'] = ($producedTotals['ttlf'] + floatval($batch['wtlf']));
		$producedTotals['wthw'] = ($producedTotals['wthw'] + floatval($batch['wthw']));
		$producedTotals['blinds'] = ($producedTotals['blinds'] + floatval($batch['blinds']));
		

		echo "<tr>
		<td>".$batch['date']."</td>
		<td>";
		if($batch['batch_completed_date'] > 1000){
		    echo date('n/j/y',$batch['batch_completed_date']);
		}else{
	        echo "---";
	    }
	    echo "</td>
		<td>";
		if($batch['batch_shipped_date'] > 1000){
		    echo date('n/j/y',$batch['batch_shipped_date']);
		}else{
		    echo "---";
		}
		echo "</td>
		<td>";
		if($batch['batch_invoiced_date'] > 1000){
		echo date('n/j/y',$batch['batch_invoiced_date']);
		}else{
		    echo '---';
		}
		echo "</td>
		<td>".$batch['order_number']."</td>
		<td>".$batch['batch_id']."</td>
		<td>\$".number_format($batch['dollars'],2,'.',',')."</td>
		<td>";
		if($batch['cc'] > 0){
			echo $batch['cc'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['cclf'] > 0){
			echo $batch['cclf'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['trklf'] >0 ){
			echo $batch['trklf']." LF";
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['bs'] > 0){
			echo $batch['bs'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['drape'] > 0){
			echo $batch['drape'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['drape_widths'] > 0){
			echo $batch['drape_widths'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['wt'] > 0){
			echo $batch['wt'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['wtlf'] > 0){
			echo $batch['wtlf'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['wthw'] >0){
			echo $batch['wthw'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if($batch['blinds'] > 0){
			echo $batch['blinds'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		<td>";
		if(isset($shipments[$batch['batch_id']]['tracking'])){
			echo $shipments[$batch['batch_id']]['tracking'];
		}else{
			echo "&nbsp;";
		}
		echo "</td>
		</tr>";

	}
}
?>
</tbody>
<tfoot>
	<tr>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>TOTALS</th>
		<th><?php echo '$'.number_format($producedTotals['dollars'],2,'.',','); ?></th>
		<th><?php echo $producedTotals['ccqty']; ?></th>
		<th><?php echo $producedTotals['cclf']; ?> LF</th>
		<th><?php echo $producedTotals['tracklf']; ?> LF</th>
		<th><?php echo $producedTotals['bs']; ?></th>
		<th><?php echo $producedTotals['drapeqty']; ?></th>
		<th><?php echo $producedTotals['drapewidths']; ?></th>
		<th><?php echo $producedTotals['ttqty']; ?></th>
		<th><?php echo $producedTotals['ttlf']; ?> LF</th>
		<th><?php echo $producedTotals['wthw']; ?></th>
		<th><?php echo $producedTotals['blinds']; ?></th>
		<th>&nbsp;</th>
	</tr>
</tfoot>
</table>



<p style="text-align:right; margin:20px;"><button type="button" onclick="window.print();">Print</button><button type="button" style="margin-left:15px;" onclick="location.href='/reports/invoicedordersdownload/<?php echo date('Y-m-d',$startTS); ?>/<?php echo date('Y-m-d',$endTS); ?>';">Excel</button></p>

<style>
table#successlist thead tr{ background:#000; }
table#successlist tfoot tr{ background:#000; }
table#successlist thead tr th{ color:#FFF; text-align:center; border-bottom:1px solid #000 !important; font-size:11px !important; word-break:break-all; }
table#successlist tfoot tr th{ color:#FFF; text-align:center; border-bottom:1px solid #000 !important; font-size:11px !important; }
table#successlist tbody tr td{ text-align:center; border-bottom:1px solid #000 !important; }
table#successlist tbody tr:nth-of-type(even){ background:#f8f8f8; }
table#successlist tbody tr:nth-of-type(odd){ background:#e8e8e8; }
table#successlist tbody tr:nth-of-type(even) td{ background:#f8f8f8; font-size:11px !important; }
table#successlist tbody tr:nth-of-type(odd) td{ background:#e8e8e8; font-size:11px !important; }

table#successlist tbody tr td:nth-of-type(13){ font-size:10px; }

h3#failedheading{ color:#600; }
table#failedlist thead tr{ background:#600; }
table#failedlist tfoot tr{ background:#600; }
table#failedlist thead tr th{ color:#FFF; text-align:center; border-bottom:1px solid #000 !important; font-size:11px !important; }
table#failedlist tfoot tr th{ color:#FFF; text-align:center; border-bottom:1px solid #000 !important; font-size:11px !important; }
table#failedlist tbody tr td{ text-align:center; border-bottom:1px solid #000 !important; }
table#failedlist tbody tr:nth-of-type(even){ background:#f8f8f8; }
table#failedlist tbody tr:nth-of-type(odd){ background:#e8e8e8; }
table#failedlist tbody tr:nth-of-type(even) td{ background:#f8f8f8; font-size:11px !important; }
table#failedlist tbody tr:nth-of-type(odd) td{ background:#e8e8e8; font-size:11px !important; }

table#failedlist tbody tr td:nth-of-type(13){ font-size:10px; }

@media print {

	@page {size: landscape}
	
	h1{ font-size:18px; margin-top:35px; }
	body > header,#welcomebar{ display:none !important; }
	table tr th,
	table tr td{ -webkit-print-color-adjust: exact; padding:3px !important; font-size:8px !important; }
	table thead tr,
	table tfoot tr,
	table thead tr th,
	table tfoot tr th{ background:#000 !important; color:#FFF !important; -webkit-print-color-adjust: exact;  font-size:8px !important; }


	table#successlist thead tr th{ font-size:8px !important;  }
	table#successlist tfoot tr th{ font-size:8px !important; }
	table#successlist tbody tr:nth-of-type(even){ background:#f8f8f8 !important; -webkit-print-color-adjust: exact; }
	table#successlist tbody tr:nth-of-type(odd){ background:#e8e8e8 !important; -webkit-print-color-adjust: exact; }
	table#successlist tbody tr:nth-of-type(even) td{ background:#f8f8f8 !important; -webkit-print-color-adjust: exact; font-size:8px !important;  }
	table#successlist tbody tr:nth-of-type(odd) td{ background:#e8e8e8 !important; -webkit-print-color-adjust: exact; font-size:8px !important;  }

	table#failedlist thead tr th{ font-size:8px !important; }
	table#failedlist tfoot tr th{ font-size:8px !important; }
	table#failedlist tbody tr:nth-of-type(even){ background:#f8f8f8 !important; -webkit-print-color-adjust: exact; }
	table#failedlist tbody tr:nth-of-type(odd){ background:#e8e8e8 !important; -webkit-print-color-adjust: exact; }
	table#failedlist tbody tr:nth-of-type(even) td{ background:#f8f8f8 !important; -webkit-print-color-adjust: exact; font-size:8px !important; }
	table#failedlist tbody tr:nth-of-type(odd) td{ background:#e8e8e8 !important; -webkit-print-color-adjust: exact; font-size:8px !important; }

	h1{ text-align:center; }
	h3{ text-align:center; }
	table tbody tr td:nth-of-type(17) br{ display:none; }
	table tbody tr td:nth-of-type(17){ line-height:1.1; }

	table thead tr th{ line-height:1.4 !important; }
	button[type=button]{ display:none; }
}
</style>