<!-- src/Template/Products/index.ctp -->
<h1 class="pageheading">Products</h1>

<ul id="productindexlist">
	<li><a href="/products/fabrics/">Fabrics</a></li>
	<li><a href="/products/cubicle-curtains/">Curtains</a></li>
	<li><a href="/products/bedspreads/">Bedspreads</a></li>
	<li><a href="/products/services/">Services</a></li>
	<li><a href="/products/window-treatments/">Window Treatments</a></li>
	<li><a href="/products/track-systems/">Track Systems</a></li>
	<li><a href="/products/miscellaneous/">Miscellaneous</a></li>
</ul>
<style>
#productindexlist{ list-style:none; text-align:center; }
#productindexlist li{ display:inline-block; margin:10px; }
#productindexlist li a{ display:block; padding:10px; background:#26337A; color:#FFF; text-decoration:none; }
#productindexlist li:hover a{ background:#000; }
</style>