<center><h1>ERROR: This batch contains Boxes</h1>
<h4>Deleting a batch that contains boxes is not allowed.</h4>

<button type="button" onclick="history.go(-1);">Go Back</button>
</center>
<style>
form{ width:700px; margin:20px auto; }
h1{ color:red;}
h1,h4{ text-align: center; }
div.submit{ display:inline-block; }
div.submit input[type=submit]{ background:green; padding:10px; font-size:16px; color:#FFF; font-weight:bold; border:1px solid #000; }
button[type=button]{ background:red; color:#FFF; padding:5px; font-size:13px; font-weight:bold; display:inline-block; border:1px solid #660000; }
</style>